<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.mybank.screens.dollars.DollarsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Курс валют"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Долар"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Безготівковий"
        android:textColor="@color/yellow"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />



    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:gravity="center"
        android:text="Готівковий"
        android:textColor="@color/yellow"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/buyBez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="2 3213"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/buyGot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="2 3213"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/saleBez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2 2"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/buyBez"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/saleGot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:text="2 2"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/buyGot"
        app:layout_constraintTop_toTopOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.0" />


    <View
        android:id="@+id/view"
        android:layout_width="5dp"
        android:layout_height="170dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.0" />



    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Купівля"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Купівля"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Продаж"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Продаж"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/buyGot"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />



            <androidx.cardview.widget.CardView
                android:id="@+id/cvBezgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:ignore="NotSibling">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Безготівковий"
                        android:textColor="@color/yellow"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.512"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editDollarsToUAH2"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="32dp"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        app:layout_constraintStart_toStartOf="@+id/editDollarsToUAH"
                        app:layout_constraintTop_toBottomOf="@+id/editDollarsToUAH" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="$ = "
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        app:layout_constraintBottom_toBottomOf="@+id/editDollarsToUAH"
                        app:layout_constraintStart_toEndOf="@+id/editDollarsToUAH"
                        app:layout_constraintTop_toTopOf="@+id/editDollarsToUAH"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/dollartoUa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=" "
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView6"

                        app:layout_constraintEnd_toStartOf="@+id/textView7"
                        app:layout_constraintHorizontal_bias="0.544"
                        app:layout_constraintStart_toEndOf="@+id/textView6"
                        app:layout_constraintTop_toTopOf="@+id/textView6"
                        app:layout_constraintVertical_bias="0.0" />


                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="грн"
                        android:layout_marginEnd="15dp"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="@+id/dollartoUa"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintTop_toTopOf="@+id/dollartoUa"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/editDollarsToUAH"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="₴ = "

                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="@+id/textView6"
                        app:layout_constraintTop_toTopOf="@+id/editDollarsToUAH2" />

                    <TextView
                        android:id="@+id/uaToDollar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=" "
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView8"
                        app:layout_constraintEnd_toStartOf="@+id/textView3"
                        app:layout_constraintHorizontal_bias="0.453"
                        app:layout_constraintStart_toEndOf="@+id/textView8"
                        app:layout_constraintTop_toTopOf="@+id/textView8"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:text="$"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toTopOf="@+id/uaToDollar" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvGot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvBezgot">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Готівковий"
                        android:textColor="@color/yellow"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.512"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editDollarsToUAHGot"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView44" />

                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:gravity="center"
                        android:text="$ = "
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        app:layout_constraintBottom_toBottomOf="@+id/editDollarsToUAHGot"
                        app:layout_constraintStart_toEndOf="@+id/editDollarsToUAHGot"
                        app:layout_constraintTop_toTopOf="@+id/editDollarsToUAHGot"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/dollartoUaGot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=" "
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView66"

                        app:layout_constraintEnd_toStartOf="@+id/textView77"
                        app:layout_constraintStart_toEndOf="@+id/textView66"
                        app:layout_constraintTop_toTopOf="@+id/textView66"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:text="грн"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="@+id/dollartoUaGot"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/dollartoUaGot"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/editDollarsToUAH2Got"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        app:layout_constraintStart_toStartOf="@+id/editDollarsToUAHGot"
                        app:layout_constraintTop_toBottomOf="@+id/editDollarsToUAHGot" />

                    <TextView
                        android:id="@+id/textView88"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="₴ = "
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="@+id/textView66"
                        app:layout_constraintTop_toTopOf="@+id/editDollarsToUAH2Got" />

                    <TextView
                        android:id="@+id/uaToDollarGot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=" "
                        android:textColor="@color/white"
                        android:textSize="25sp"

                        app:layout_constraintBottom_toBottomOf="@+id/textView88"
                        app:layout_constraintEnd_toStartOf="@+id/textView33"
                        app:layout_constraintStart_toEndOf="@+id/textView88"
                        app:layout_constraintTop_toTopOf="@+id/textView88"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="$"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="@+id/uaToDollarGot"
                        app:layout_constraintEnd_toEndOf="@+id/textView77"
                        app:layout_constraintHorizontal_bias="0.6"

                        app:layout_constraintStart_toStartOf="@+id/textView77"
                        app:layout_constraintTop_toTopOf="@+id/uaToDollarGot"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/img"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:layout_marginTop="35dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:src="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>